// https://aka.ms/devcontainer.json
{
	"name": "extonan",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				// "mikestead.dotenv",
				// "amiralizadeh9480.laravel-extra-intellisense",
				// "ryannaddy.laravel-artisan",
				// "onecentlin.laravel5-snippets",
				// "onecentlin.laravel-blade"
			],
			"settings": {}
		}
	},
	// "remoteUser": "sail",
	"postCreateCommand": "apt-get update && apt-get install -y xdg-utils"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
